nodes-event-watch {
  blockchain-update-servers = ["127.0.0.1:6881"]
  node-http-api = "https://nodes.wavesnodes.com"

  connect-timeout = 5s
  reconnect-delay = 10s
  max-events-delay = 20s

  # A number of blocks downloaded before obtained from the Node height.
  # Minimizes a number of "Requested height is higher than in blockchain" errors.
  max-rollback = 20

  # A number of failed checks after which we print an error
  strikes = 3
}

include "local.conf"
