nodes-event-watch {
  blockchain-update-servers = ["blockchain-updates.waves.exchange:443"]
  node-http-api = "https://nodes.wavesnodes.com"

  connect-timeout = 2s,
  reconnect-delay = 10s,
  max-events-delay = 10s,

  # A number of blocks downloaded before obtained from the Node height.
  # Minimizes a number of "Requested height is higher than in blockchain" errors.
  max-rollback = 20

  # A number of failed checks after which we print an error
  strikes = 3
}

include "local.conf"
